; pipeline.ini


[GENERAL]
; don't include the subdirectory information in raw_data_path or path_to_masks
; i.e. if using the example data, the final directories listed are the proper ones
mask_name        = A09
raw_data_path    = /path/to/M2FSreduce_example/raw_data
path_to_masks    = /path/to/M2FSreduce_example/m2fs_valadded_data
data_product_loc = ${path_to_masks}/${GENERAL:mask_name}


[CONFS]
obsconf   = obs_${GENERAL:mask_name}.ini
ioconf    = io_${GENERAL:mask_name}.ini


[STEPS]
bias       = True
stitch     = True
remove_crs = True
apcut      = True
wavecalib  = False
flatten    = False
skysub     = False
combine    = False
zfit       = False


[PIPE_OPTIONS]
; mtl = merged target list, mtlz = mtl + final redshift information
; mtl and mtlz require either field of plate information about the targets (and defined in io file)
make_mtl              = False
make_mtlz             = False
single_core           = False
show_plots            = False
save_plots            = True
try_skip_coarse_calib = True
debug_skip_fine_calib = False
use_selected_calib_lines = True
only_peaks_in_coarse_cal = True
use_history_calibs    = False
initial_calib_priors  = default
;parametrized   ;defaults

find_extra_redshifts  = False
cut_bias_cols         = True
convert_adu_to_e      = True
print_headers         = True
load_data_from_disk_each_step = False
pairing_strategy      = nearest
debias_strategy       = median
twod_to_oned_strategy = simple
skysub_strategy       = median